MainWindow.xaml

<Window x:Class="OnlineTableGamePlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineTableGamePlayer"
        xmlns:vm="clr-namespace:OnlineTableGamePlayer.ViewModel"
        mc:Ignorable="d"
        Title="OnlineTableGamePlayer" Height="640" Width="960">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="メニュー">
                <MenuItem Command="{Binding SettingMenuOpenCommand}" Header="設定画面を開く" />
                <MenuItem Command="{Binding RefreshCommand}" Header="設定を反映" />
                <MenuItem Command="{Binding FrameSeetingWindowOpenCommand}" Header="切り取り範囲を選択"/>
            </MenuItem>
        </Menu>
        
            <Image Grid.Row="1" Name="myImageArea0"  Stretch="Uniform"  Source="{Binding MyAreaImage}" StretchDirection="DownOnly"/>
            <Image Grid.Row="2" Name="myImageArea"  Stretch="Uniform"  Source="{Binding MyAreaImage}" StretchDirection="DownOnly"/>
            
        </Grid>
    

</Window>
